{
    "name": "vaway/php-sdk",
    "description": "Api for VAid",
    "authors": [
        {
            "name": "VAWAY",
            "email": "info@vaway.vn"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {"VAWAY\\Api\\": "src/"}
    }
}
